# TP5-JEE

./: pom.xml
src/main/java/com/tp5jee/: HelloServlet.java
src/main/java/com/tp5jee/dao/: ClientDAO.java  CommandeDAO.java  FournisseurDAO.java  ProduitDAO.java
src/main/java/com/tp5jee/models/: Category.java  Client.java  Commande.java  Fournisseur.java  Produit.java
src/main/java/com/tp5jee/servlets/: AjouterClientServlet.java  AjouterCommandeServlet.java  AjouterFournisseurServlet.java  AjouterProduitServlet.java  ListerClientsServlet.java  ListerCommandesServlet.java  ListerFournisseursServlet.java  ListerProduitsServlet.java  ModifierFournisseurServlet.java  ModifierProduitsServlet.java  SupprimerClientServlet.java  SupprimerCommandeServlet.java  SupprimerFournisseurServlet.java  SupprimerProduitsServlet.java
src/main/java/com/tp5jee/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ajouterClient.jsp  ajouterCommande.jsp  ajouterFournisseur.jsp  ajouterProduit.jsp  index.jsp  listerClients.jsp  listerCommandes.jsp  listerFournisseurs.jsp  listerProduits.jsp  modifierFournisseurs.jsp  modifierProduits.jsp
